server.port=${discovery.server.port:9000}
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${discovery.server.url:http://localhost}:${discovery.server.port:9000}/eureka
# see Eureka Dashboard at http://localhost:9000/